### Успешное добавление записи 1
POST http://localhost:9090/hit
Accept: application/json
Content-Type: application/json

{
  "app": "ewm-main-service",
  "uri": "/events/1",
  "ip": "192.163.0.1",
  "timestamp": "2022-09-06 11:00:23"
}

### Успешное добавление записи 2
POST http://localhost:9090/hit
Accept: application/json
Content-Type: application/json

{
  "app": "ewm-main-service",
  "uri": "/events/2",
  "ip": "192.163.0.2",
  "timestamp": "2023-09-06 11:00:23"
}

### Успешное получение всех записей
GET http://localhost:9090/stats?start=2022-01-06%2011:00:23.000000&end=2023-12-06%2011:00:23.000000&uris=%2Fevents%2F1,%2Fevents%2F2
Accept: application/json
Content-Type: application/json

<> 2024-03-27T234605.400.json
<> 2024-03-27T232423.400.json
<> 2024-03-27T232136.400.json
<> 2024-03-27T232122.400.json
<> 2024-03-27T232047.400.json
<> 2024-03-27T232029.400.json
<> 2024-03-27T232022.400.json
<> 2024-03-27T232008.400.json
<> 2024-03-27T231551.400.json
<> 2024-03-27T231527.400.json